@use '../utlil/' as *;
.toggle{
    display: grid;
    grid-template-columns: 1fr rem(48) ;
    gap: rem(4.8) rem(8);
    border: none;
    margin: 0;

    
    label {
        font-size: rem(14);
        align-self: center;
        font-weight: 700;
        color: var(--toggle);

        &[for='dark']{
            grid-column: 1/2 ;
            justify-self: center;
        }
        &[for='light']{
        grid-column: 3/4;
            
        }

    }

    &__wrapper{
        position: relative;
        grid-column: 2/3;
        grid-row: 1/2;
        height: rem(24);

    }

    input[type="radio"]{
        margin: 0 rem(-2) 0 rem(-2);
        opacity: 0;
        width: rem(24);
        height: rem(24);

        &:focus ~ .toggle__button{
            border: 2px solid #fff;

        }
    }

    &__background{
        display: block;
        height: 100%;
        position: absolute;
        width: 100%;
        top: 0;
        border-radius: rem(12);
        background: var(--toggle-bg);
        pointer-events: none;
    }

    &__button {
        position: absolute;
        left: rem(2);
        top: rem(3);
        right: 100%;
      width:  rem(18);
      height: rem(18);
      border-radius:50%;
      background-color: var(--toggle-button);
      transition: all 150ms ease-in-out;

      ~ #light:checked{
        right: 0;
        left: 100%;
      }
    }

    #light:checked ~ .toggle__button{
        left: calc(100% - 21px);
        right:  3px;
    }
    #system:checked ~ .toggle__button{
        left: 50%;
        right: auto;
        transform: translate(-50%);
    }

}
