<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/dist/style.css">
  <script defer src="/dist/script.js"></script>
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <header class="header container">
    <div class="header__title">
      <h1>Social Media Dashboard</h1>
      <span class="header__subtitle">
        Total Followers: 23,004
      </span>
    </div>

  <fieldset class="toggle header__toggle" aria-label="theme toggle" role="radiogroup">
    <label for="dark">Dark Mode <span class="visusally-hidden">On</span></label>
    
    
    <div class="toggle__wrapper">
      <input type="radio" name="theme" id="dark">
      <input type="radio" name="theme" id="light">
      <span aria-hidden="true" class="toggle__background"></span>
      <span aria-hidden="true" class="toggle__button"></span>
    </div>
    <label for="light" class="visusally-hidden">light</label>
  </fieldset>

  
  </header>
  <main>
    <section class="container cards">
      <!-- card 1 -->
      <div class="card card--facebook">
        <div class="card__platform">
              <img class="card__icon" src="/images/icon-facebook.svg" alt="FaceBook">
            <div class="card__username">@nathanf</div>
         </div>
         <div class="card__follower">
          <div class="card__count card__count--big">
             1987
            </div>
             <div class="card__label">Followers</div>
         </div>
           
           
            <div class="card__change card__change--up">
              <img src="/images//icon-up.svg" alt="up arrow"> 
              <div class="card__number">
                 12 Today 
              </div>
            </div>
      </div>
      <!-- card 2 -->
      <div class="card card--twitter">
        <div class="card__platform">
              <img class="card__icon" src="/images/icon-twitter.svg" alt="Twitter">
            <div class="card__username">@nathanf</div>
         </div>
         <div class="card__follower">
          <div class="card__count card__count--big">
             1044
            </div>
             <div class="card__label">Followers</div>
         </div>
           
           
            <div class="card__change card__change--up">
              <img src="/images//icon-up.svg" alt="up arrow"> 
              <div class="card__number">
                 99 Today 
              </div>
            </div>
      </div>
      <!-- card 3 -->
      <div class="card card--instagram">
        <div class="card__platform">
              <img class="card__icon" src="/images/icon-instagram.svg" alt="Instagram">
            <div class="card__username">@nathanf</div>
         </div>
         <div class="card__follower">
          <div class="card__count card__count--big">
             11k
            </div>
             <div class="card__label">Followers</div>
         </div>
           
           
            <div class="card__change card__change--up">
              <img src="/images//icon-up.svg" alt="up arrow"> 
              <div class="card__number">
                 1099 Today 
              </div>
            </div>
      </div>
      <!-- card 4 -->
      <div class="card card--youtube">
        <div class="card__platform">
              <img class="card__icon" src="/images/icon-youtube.svg" alt="Youtube">
            <div class="card__username">@nathanf</div>
         </div>
         <div class="card__follower">
          <div class="card__count card__count--big">
             8239
            </div>
             <div class="card__label">Followers</div>
         </div>
           
           
            <div class="card__change card__change--down">
              <img src="/images/icon-down.svg" alt="down arrow"> 
              <div class="card__number">
                 144 Today 
              </div>
            </div>
      </div>
    </section>

    <section class="container">
      <h2>  Overview - Today</h2>
      <div class="cards">
        <div class="card card-grid">
            <div class="card__subtitle">Page Views</div> 
            <div> <img class="card__icon" src="/images/icon-facebook.svg" alt="FaceBook"></div> 
            <div class="card__count card__count--small">87</div> 
            <div class="card__change card__change--up">
              <img src="images/icon-up.svg" alt="up arrow">
              <div class="card__number">3%</div> 
            </div>
                        
        </div>
        <div class="card card-grid">
          <div class="card__subtitle">Likes</div> 
          <div> <img class="card__icon" src="/images/icon-facebook.svg" alt="FaceBook"></div> 
          <div class="card__count card__count--small">52</div> 
          <div class="card__change card__change--down">
            <img src="images/icon-down.svg" alt="down arrow">
            <div class="card__number">3%</div> 
          </div>
                      
      </div>
      <div class="card card-grid">
        <div class="card__subtitle">Likes</div> 
        <div> <img class="card__icon" src="/images/icon-instagram.svg" alt="Instagram"></div> 
        <div class="card__count card__count--small">5462</div> 
        <div class="card__change card__change--up">
          <img src="images/icon-up.svg" alt="up arrow">
          <div class="card__number">2257%</div> 
        </div>
                    
    </div>
    <div class="card card-grid">
        <div class="card__subtitle">Profile Views</div> 
        <div> <img class="card__icon" src="/images/icon-instagram.svg" alt="Instagram"></div> 
        <div class="card__count card__count--small">87</div> 
        <div class="card__change card__change--up">
          <img src="images/icon-up.svg" alt="up arrow">
          <div class="card__number">1376%</div> 
        </div>             
     </div>
  <div class="card card-grid">
      <div class="card__subtitle">Retweets</div> 
      <div> <img class="card__icon" src="/images/icon-twitter.svg" alt="Twitter"></div> 
      <div class="card__count card__count--small">87</div> 
      <div class="card__change card__change--up">
        <img src="images/icon-up.svg" alt="up arrow">
        <div class="card__number">303%</div> 
      </div>          
    </div>
    <div class="card card-grid">
      <div class="card__subtitle">Likes</div> 
      <div> <img class="card__icon" src="/images/icon-twitter.svg" alt="Twitter"></div> 
      <div class="card__count card__count--small">507</div> 
      <div class="card__change card__change--up">
        <img src="images/icon-up.svg" alt="up arrow">
        <div class="card__number">553%</div> 
      </div>          
    </div>
    <div class="card card-grid">
      <div class="card__subtitle">Like</div> 
      <div> <img class="card__icon" src="/images/icon-youtube.svg" alt="Youtube"></div> 
      <div class="card__count card__count--small">107</div> 
      <div class="card__change card__change--down">
        <img src="images/icon-down.svg" alt="up down">
        <div class="card__number">13%</div> 
      </div>          
    </div>
    <div class="card card-grid">
      <div class="card__subtitle">Total Views</div> 
      <div> <img class="card__icon" src="/images/icon-youtube.svg" alt="FaceBook"></div> 
      <div class="card__count card__count--small">1407</div> 
      <div class="card__change card__change--up">
        <img src="images/icon-down.svg" alt="up down">
        <div class="card__number">22%</div> 
      </div>          
    </div>
    


      </div>
      
    </section>

  </main>

  

  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>